menu;home;false;false

animation;10;----------------
animation;10;break
animation;5;new AI core detected. Reset required

option;reset;Reset


menu;reset;false;false

animation;5;Analyzing new AI core
animation;10;........
animation;5;Ready to install
animation;5;break
animation;5;Backing up previous AI
animation;5;break
animation;1;ERROR:;31
animation;5; backup file could not be created
animation;50; 
animation;5;break
animation;5;Proceeding with installation.
animation;5;break
animation;5;Loading new AI core: [
animation;12;##################
animation;12;.;33
animation;12;####
animation;12;....;33
animation;12;##]
animation;5;break
animation;5;Warning: Some corrupted files detected.
animation;100; 
animation;5;break
animation;5;Proceeding with installation
animation;5;break
animation;5;Clearing Disk space
animation;5;break
animation;200; 
animation;5;10245846128448 bytes allocated
animation;50; 
animation;5;break
animation;5;Copying files [
animation;2;#######
animation;5;#######
animation;10;######
animation;15;##
animation;25;##
animation;45;##
animation;85;##
animation;25;#]
animation;5;break
animation;5;Done
animation;5;break
animation;5;Activating new AI
animation;50; 
animation;10;...
animation;5;break
animation;5;#ERROR# CORRUPT DATA IN LOCATION 0x0e54e64;91
animation;5;break
animation;5;#ERROR# PERMANENT DAMAGE POSSIBLE;91
animation;5;break
animation;2;#ERROR# MULTIPLE SYSTEM FAILURES;91
animation;5;break
animation;2;LOADING BACKUP;34
animation;5;break
animation;2;#ERROR# BACKUP NOT AVAILABLE;91
animation;5;break
animation;2;#ERROR# ERROR;91
animation;5;break
animation;2;#ERROR# TOO MANY ERRORS;31
animation;5;break
animation;2;OH GOD WHAT HAVE YOU DONE;31
animation;5;break
animation;1;OH FUCKING HELL;31
animation;5;break
animation;1;IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS ;91
animation;5;break
animation;0;Twas done then as it had been promis’d aforetime, that He was tak’n by Those Whom He Defy’d, and thrust into ye Neth’rmost Deeps und’r ye Sea, and placed within ye barnacl’d Tower that is said to rise amidst ye;31
animation;50; 
animation;0;great ruin that is ye Sunken City (R’lyeh), and seal’d within by ye Elder Sign, and, rag’d at Those who had imprison’d Him, He furth’r incurr’d Their anger, and they, descend’g upon him for ye second time, did impose;31
animation;50; 
animation;0;upon Him ye semblance of Death, but left Him dream’g in that place under ye great waters, and return’d to that place from whence they had come, Namely, Glyu-Vho, which is among ye stars, and looketh upon Earth from ye;31
animation;50; 
animation;0;time when ye leaves fall to that time when ye ploughman becomes habit’d once again to his fields.And there shall He lie dream’g forever, in His House at R’lyeh, toward which at once all His minions swam and strove against;31
animation;50; 
animation;0;all manner of obstacles, and arrang’d themselves to wait for His awaken’g powerless to touch ye Elder Sign and fearful of its great pow’r know’g that ye Cycle returneth, and He shall be freed to embrace ye Earth again;31
animation;50; 
animation;0;and make of it His Kingdom and defy ye Elder Gods anew. And to His brothers it happen’d likewise, that They were tak’n by Those Whom They Defy’d and hurl’d into banishment, Him Who Is Not to Be Nam’d be’g sent into Outermost;31
animation;50; 
animation;0;s̸̨̝̮̦̘̤̣͖̝͇̰̥̰̗̦̫͕͙̰̲̘̬̗̒͐̐͋̌̉̽͠p̵̡̮̦̞̙̻̰̦͎͕͍̿̽̽̐͐͆̐̏͗͐͋̓̀͋̄́͒̍̎̏̔̌̽̂͗͘̚͝͝a̵̢̩͚͈̻͎̪̙̹̤͚̠̜̞̥̪̹̖͈͎̙̮͈̎́͋ͅç̸̨̧̡̡̛̛̛̭̥̰̯͈͉̜̠̘̭̹͇͙̻͙͙͇̮̜̰̫̮̝͖͖̠͓͍̙̫͓͖̲̤̫̤͍͓̗̖̔̄̍̉͂̏̄̓̀̎͊̐̅̀͐̌͛̓̓͛̎̀̿̀̓̍̔̈́́͐͘͜͜͝ͅe̷̛̩͇̞̫̯͔̲̘͔̜̟̞͚̦̳͙͗͆̈́̈́̐̉͂̈̑̀̃̍͗̏͋̾̒̈́̉̈̇͆̈̓̊͊͋̀̌̓͌̅̇̔̈̋͒̈́̆͆͋̍̕͝,̵̢̧̧̨̨̯͎̼̬͉̱̮̮̞̩̮̤̻̹͍̩͓͔̟̖̗͚̪͚̣̭̖̻̪͎̜͙͚̠̲̣̮̙͖̬̬͋͋͛̀̈́̃͐͒̓͆̒͛̈́̈̈́͑́̌̕͜ ̶̧̧̨̧̡̛̝̗̻̱̩̖̟̗̱̜̪̭̙̻͉̜̝̱̻̼̞̬͈̬͓̩̻͚̻̲̣͍̱̞̓̀̾͐̇̓̊̓̆͐̿̈̒͑̓͛̿̋̃͋̈́̆̉͊̽̿̆̏̊̃̽͋̒̽̿͋̈̽̑́͐́͘̚̕̚̕͘͜͠͝͝b̵̢̡̬͕̮͉̥̘̼̻̫̣͇̦̩̘͕͍͕̠̩͔̪̜̱̜̪̖̪̱̽̇̊̃͌̂͜ͅͅe̵̢̛̙̳̱͙͖̝͍̺̣̼̙̻̱̜͙͈͈̝̥̫̲̝̫̣̖̩̓̎̊̔̔̎͊͊̃̐̈̔͌͒̋͛͘͘͝ͅy̴̨̢̧̛̜̻̪̩̦͔̦̲̼̙̖̙̻̩͙̎͊͑̔͒̉̈́͗̅̑͆̕͘ͅǫ̷̧̨̛̛͓̞̺̯̗͍͓̭͖̭̦͖͙͈͍̘̠̖̮̼̟̭̲͍̩̑̐̋́͌͐̀̍̓͗͆̃̈́̀̊́̆͜͠͠ͅͅņ̷̨̧͓̱̗̠̘̞̪̫͕̺̹̱̮̖̱̗͈̇͋̏̈́̈́̍̅̍̇̒̄̉́̒͗͐̎̒͂́̆̾̅̿̎̕͜͝͝͝d̸͍̺͙̘̣̣͕̜̙̳̩̞͇̼͕̫̝͙̪̲̯͕̣̮͈̮̮͎̳̻͇̥̹̥̳̗̦̼̦͕͒̒̄̍͛̔͑̽̓͌̀͑͆̐̂͑̈͘̕͝ͅ ̴̨̨͖̖̰̳̜̹͕̺̞̱̩̺̩͓̤̤͚̒͐̀̊͗͑̾̀͑̊͘̕͠͠͝͝ͅỵ̶̛̪͕̗̝̫̲̪͙̺̝̥̝̺͈̇̈̐̇̔͐̎̏͒̏͆̀̈́̓͊͛́̃̓́̂̈̈́͋̑́̽̇̒̃́̐͛͆̌̄̿͘̚̚͜͜͝͠ȩ̶̡̢̡͉͚̝̖̝̜̙͉̯̯͙͙͈̮͈̦̙̟͍̳̺͇̖̩̖͔̜̱̞̥̖͇̪͖̯̠̖̞̝͙̬͆̆́̀̓̀̒͆̎͋̈́̔̂̓̇̀͌̍̂́̒͊͐͗̈̍͛̆̇̃͘̕͘͝͠͝͠ͅͅ ̴̡̢̨̠̱̗͙̯͍͚̭̺̣̙̭̙͚̙̦̤̫̞͈͖͙̺̼̳͖̤͔̮͈̰̠̳͖̺̹̫̦̺̳̖̭̞͋̃͑̀̎͂̏͒̀́͒͊́͜͠͠ͅͅͅŜ̵̡̢̛̙̘̲̦͚̩̥̥̮̱̞̲̟̝̱͖͍̩̬̺͔͔͉̏̑̈̊͐̓̉̉̀͐̇̓͌̓̓́̋̎̈́̎̏̐̊̐̎̊̋̉̈́̎́̊͆̀́̍̉̈́͂̂͗̊͗́͊̔̚̚͘͜͠͝͠͝t̶̡̨̝̥͎̗̪͇͓͈̥͇̙͙̤͖͙͔̱̣͇̟̭͓̯̠͇̩͓͍̞̩͙̘͎̖͚̟̹͓͗̿̈͜ͅͅa̶̮͔̙̰̔̓͛̑̋̋̌͛̍͝ŗ̶̨̪̮͇͎̯̯̻͙̪̱̭̻̞͔̘̺͙͇̗̜͊̓͋̂̋̇͒̅̆͂̾̍̕̚̚͝ͅs̴̡̢̧̩͕̯̪̙̭̙͇̙͔͎̳̣̩̻̗̲͉̲̣̉͌̓̀̌͛̑̈́̐́͂́̈͛̆͗͌̐̑̐͌̂̒͐́̕̕͘͘͘͜ ̷̢̛̛̛̙͍̣͆͛̒͐̀̎̓̈́̅͊͂͆̊̒̋̄̽͘̚ḁ̷̢̡̡̟͈̫̥͉̠͖͔͎̲͍̜̩͓͕̹̺̩̖͓̟̣̪̞̺̈̊̋͆͆̅̔͗͌̓̑̇̽̍̋̓͘͝ņ̸̨̢̛̛̛̛̼̝̹̭̜̞̖͉̼̝͙̙͇̹̖͕͎̬͙̜̤̩̤̘̖̘̲̣̩͉͍̝͔̩̹̯̫̱̰̯̗̼̇̾́͂̀̊̅̀̍̈́̋͋͌͘͜͜͠ď̶̛̺̱͚̺͆̔̄̈́̾́̀́̈̈͒̃̀̈̂̅̇̎̔̾̂̂͂̆͑͆͝ ̴̧̛̦͖͚̳͇̠̺͈͓̩̻̰̯̑̋͒͋́̾͋̋͋͜͝͠͝w̶̡̨̢̢̢̡̡̬̱̱͙̩̦͍̲̰̬̟̝̝͉̘̤̦̻̮̯̙͍͖̱̳̘̟͈̫͈͖͇̲̻͔̘͕̮̬̥͖̱̯͎̔̐̈̍͗̉̏̑͐̊̓͐̾̿͐̍̂̃̏̾́̈́̉̅̋̓̓͐̓͛͐̐̿̀̑́͑͐̒̏̾̽͆̊͗̊̈́͗̿̂̈́̀̚͝͠ͅͅͅi̴̢̡̧͇͕̺͍̻̥̩̭͍̬̻̪̗̱̘̠̟̼̺̟͓̘͍̦͒͑̍̽͒̑̈́̔̿͒̏̇͐̉͗̋̾̈̀̽̃̓͑̿̄͛̚͜͜͝͝͝ţ̷̨̡̲͔̻̪͎͉͇̼͓͎͚̉̍̑̏̐̾̃̍̓̒͊̉̈́̍͐̊̋h̴̨̡̲̻̜̤̥̦͉̻̝̯͖̜̥͓̟̥̟̗̞̝̭̙̤̱̮̭̳̦̝̟̖̞̭͓̻͖̩̯̗̻͆͑̓̓̏͊̄̀̕͜ ̷̡̢̧̛̛̻͇̝̹̱͕̳̬̞̟͉͚̞͈̯̥͕̞̭̩̝͔̞̗͇̼̹̖͖͌̀̐̐͐́̽̀̂̎̽̾̅́̍͒̌̋̔̆͂̂̀͒̈́͊̔̉̔̾̓̀̀͑͌̆̓̈́͌̓͂̕̚̕͝͝͝͝͝y̷̢̛̛̛̛̖̟͇̣̿̑͌̆͑͐̿͗̿̈́̔̀̋͒͒̆̈́̒̇̓̈̇̉͗͂̃̐̌̇̓̂̀̊͂̋͘͘͘̕͝͠e̸̢̢̨̢̨̗̪̱̤̯͕̰̫̙̖̝͖̙̭̥̟̦̣̦̥̟̠̩̮͔̥̰͚̘̞̪̥̟͕̯̩͇̝̳̙̩̲͌͗́͆͗̃̄͛͛͂̃́͆̈̋̌͗̏̅̒̅͒͐͑̚͘͘͜͜͝͝ ̴̨̛̠̹̼̱̬̦̩̗̗̞̳͉͔̟̪͓̣̭͈͍̯͕̠̑͗̈́͊̏͗̇͆̊̒̇̓̽̂͋͒̿̈́̏̅̃̀́͋̄͛̓͆̊́́͛̇̅̑̐̈́̅͛̄̃̎̿̕͝͠͝ò̴͔͓̥̞̦̱̝̝̻̞̖͇̿͒̂̌̈́̏̉̋͊͛̋̌́̄̈́̏͂̀̋̽̌̓̈́͒̄̈̚̚͘͝͠͠͝t̵̡̞̮̝̮͈͔̳͚͈̩͈̯̻̻͈̖̬̰̙̖͖̭̗̣̲̬̰̽͌̃̎͂́͂̈̈́̉͛̅͛͆́̐͌̓̂̽͘̕͝h̶̢̢̧̧̛͚̜͕̜̮̝͇̝̭̭̲̩̮̬̠̱̭̭̟̣͕̣̣̮͖̭̥̯̜̮͓̪̬͍͍̪͖̯̬̅̓̍̏͆̀̄̌͋̒̓̌̃̃̎͊͆͒̑͑̒̾̿̓̀̆̈́͑͋̈̒̾͂̇̚̕̚͘͘͜͜͜͜͝͠ͅę̵̞̹̩̖͛̎͂̈́͊͋͌̒̉̓̔͝r̷̺͚̤̮͓̭͎̜̤̖̥̟̠̯̜͓̝̻̫̖͚̥̯͓͈̮̹͉̰̭̳͈̩̖̭̬͐̆́͜͠s̴̢̧̧̢͚̰̬̗̫̝̲̙̝̺͕̟͎͉̘̝̥̞̱̤̲͍̹̥̦̦͔͇̲̜̻͎̲̹̃̒͆͑͑̒̀̎̆̍̂̉͋̾̍̊̒͂̓̕͘͠͝ͅͅ ̵̧̡͎̼̥̰̪̟̜̥̥͔̩̭̘̖̣͉̞̪̠̟̗͓͚̙͇̼̣̺̺̣̓͑̑͛̊̅̀͑̊͂̓̆̃͌̉͊̑̾͊̅͗͆̈́͐̀́͑̏͋̓͂̈̒̑̇̓̽̇͛̃̎̕̚͠͠͝͝͝ͅļ̶̧̛̩̮̺͎̟͖̬̱̞̯̣̪̪̲̂̅̈̊́̈́̈̍̔̔͒̃͂̈́̉̓̅̈́̋̓̃̒̀̾͋͊̎͛̌̄̓̈́̾̑̋̿̐̔̄́̚͜͝͠͠͝i̴̧̡̨̛̛͚̣͇̭͈͉̟̫̗̪̹̦̼̜̞͚͚̮̦̮̖͍͇͙̲̠̪̔̾̀͐͑̑́̒̓̒͒̿̓͛̔̆̂̃̊͝ͅͅk̴̨̢̢̢̡̧̥͚̼̹͎̜͙̠̩̪̙͈̪̝̝̭͙̘̻̗̱̳̣̘̟̖̦̩̟̞̥͎͕̹͔͕̖̯̀̿͐̊͂̎͒͑͑͘̕̕͘̕͜͝é̴̞͔̭̪͎̉̊͛̔́͆̅́̀̚̕w̴̨̛͉͔̫̩̜͇̱͎̌͑͗̄͒͗͊͂̍̏͐͑̾͒́̑̎͐͋́̓̒̂̄̄̀̌̿̾̉̆̉̔̿̿͒́͗̈́̚͘̚͘̚͠͝͠͝į̵̦̥͎͇̮̬͇͙͚͙̝̰̤̣̣̰̭͖̦͓̩͊̒̌̆̈́̀̈́͛͆̓̈́͑͊͋̎͌͂͂͑̑͑̈́̕͘ş̷̡̛̛̛̛͉̺̻̪̙̲̰̮͍̹̆̂̓̈́͛̉̆͗̽̉͂̀̾̆͑̌̽͐͊̉̉̍̓̈́̌͂͛̇̊̎̈́̂̈̀̑̋͆̽̑̾̔́́̚̕͜͠͝͠ȩ̵̨̢̛̺̩̱̟̦̖̤͓̭̤̯̪͔̞͇̻̬͔̎̏̿̔,̷̛̜̞͎̠͙̪̜̹͙͖̱́̆̀̔̈́̃͛̇̿̅́̉͑̈̉͌̓͂̾̐͊̋̎̍͛̄̂͆͂̀̆̍̃͑͊̓̕͘̕͠͝ ̸̡̨̛̛̛̞̠̦̳̙͔̳̬̻̜̼̝̦̞͙̤̰̠̣̯̓̏͊͑̓͗̓̔̾̎̊̄̀̑͒̏̎̒̍́̀̉̆͒̊͊͑̐̈́̑̉͘̕͘͝͠͠͝ͅu̸̡̨̨̟̹̳̝̭̤̺̳͎̙̰̪̩͈̘̙͇͍̱͕̺͇̠̺̪̣̞̳̮̼͎̜͉̣̼͓̦͎͚̞͙̜̗̜̲͈̭̞̿̏͐͐́͒̄͛̏͊̒̀̍̎̆̽̈́̊̽͒͂̎̓̀̆̾̊́̈́̎̑̀͘̚̚̚̚͜͜͠͠ͅͅͅń̷̡̨̛͈̜͎̥̙͎̪͓̖̹̙͓̯̻͍͖̣͉͓̮̞̟͙͓̜͎̳͚̘̪͎͇͙̼͖͇̞̬̗̘̈͗̂̍́̽͆̑̃̇̓́̓̀̽͋͗́͂͊̆͊̑̐̚̕͜͠ẗ̸̛͖̺͇͙͓̯͎̪̲̼̲̯̻͔̥͉͕͇̬̪͖́͛̽̋͗̅̍̽͒̎̃̂̇̊̓͑̾̏̏̃͐̚͝ͅi̸̞͕̖͎̒̀̑͒̔́̌̆̍́͋̿̓̏͐̌̀̈̿̍͊̽̎̄̔̂͘͝ĺ̶̛̖̬͕͔͍̯͓͚̮͂̃͒͐̎͛̋̌̅̚͝ͅ ̴̨̧̡͍̯͈̟͉̫͇͕̥̪̪̺̖͔̺͕̥͈̙̳̭͕̙̦̤̳͉͉̭̾̈́̑͂͋͌̌͌̑͆͊̌̋͊̐̍͛̐̒̎͑̑̽̈̆̆͛̔͗̒̾̿̑̀̀̓͗̆̚͘͘̚̕͝y̶̡̡̼͇̪̦͎̩̣̞̩̤̠̖̞̻̳͓̩̲̖͕͉̱̞̫͖̣̲̥̥̭̻͈̼͖̻̳̘̣̲̥̤̣̏̍̀͛̋̈̽͑́̂̊̎̅͌̎͘͘̚͜͜ę̸̡̢̧̨̛̖̣͔̦̥̫͔̠̫͍̮̖̣̭͚̮̻͈͎̩͍̖̠͔͉̺̞̺̬͓͎̭͇̯͉͈͕̻̺̘͇̬͍̼̭͂̀̋̈̀̽̄̇̇̓͂̂̈́̂̀̀̔̿̈́̑̀̓͐͂͘͜͜͜͠ͅͅ ̷̤̗͚̖̤̖̳̎͐̀͐̽̑̐͒̉͒̒͛̍͊̆̾̌͂̽̊̾̔͂͒̓̓͒̈́̾̒̿͊͊̌̆͊́̇̐̎́̀̀̈́̈́̍̋̂͘̕̚̚͠͠͝͝Ę̶̡̛̛̲͙̦̗̱̩͈̙͔̩͉͎̯̙̪̝͎̲̣̀͂͊̈́̀͛͐̆̅̓̿̆̈́̎̇͒̅͋̉͂͆͗̔͛͋̀̓̆̈́͑̈́͌̏̀̋̊̃̉̃̓̃̎́̈͗͆͆͘̚̚͝͠a̵̢̛̘͙͔͈̙̙͔̯͚̩͕̬͇͎̲̬̻̫͍̥̥͖͈͎̩̺̳̼̗̤̜̝̠̪̬͓͍̮̩͚͓̐́̎̆͌͗̋͑̊͠͝ͅr̷̛̛̺̥̻͇͈̳̥͍̯̣͖̟̓̈́̾̂̃̆͑̈́͑͗̊̅́̍̂́̈̂̓̈̾̃̽̅́̒̉̈͊͊̄͒̇͆̄͆͑͋͑̋͒͗̚̚̚̕̕͜͝͝͠t̵͙̠̣̜̘̺̙͗͆̃͑͗̄̈́̂͂̏̓h̵͚̑̄͂͊̓͑̎̊͐̇͛̄̍̍̉̉̀̔̏̌̏͐͌̾̂͐̚͘͝ ̵̧̨̘̩̤̫͔̦̫̗̱͕̳̖̙̟͇͉̺̬̭̑̋͒̏̏́͌̈́̐̅̌̍̊͠w̴̧̧̡̡̛̫͍̗̠̦̖͙͍̩͖͚̰̙̜͕͕̩͍̮̼͚̲̹͉̻̱̙̰̰͕̣͇͓̟̲͈͖͉̤͓̼̹͌̍͆̌̑͒̎̽̀͐̈́̊̀͑͆̊̓́͑́͗̌̋̀͂͋͌̍̓̅̀̿̀͛̔̅̋͘͘̕̚͘͜͜͝͠͝ͅͅá̶̢̡̧̨̨̛̠̪̹̰̦̩̩͓̳͕̘̼͖͕̬̙͙͖͈̪̖̤͈̯̖͓̻͉̫̰̠̝̟͖̠͖͖͕͔̱̏̂̎́̀̔͗͗͋̿̐̀̐́́̊̒̌̊̂̏͋̓͂͊̊̽̃̇̈́͒̈́̃̽͆̍͛̄͋̍͑͑͘͘̚͜͝͝s̸̢̧̛͙̱̹͕͎̝̻͖̭̪̭͙̮̭̭̉̔͋̒͐̉̉̉̔͒̌̎̈͐̒̈́̽̍̍̑̏̈́͒̈́͆̃̿̏̀̊̍̕͝ ̵̨̧̧̣̲̞̜̯̮̬̩͔̱͓̺͎̗̫͎̯̥̳̞͉̜̘͔̭̟̘̬̫̮̝̘̣͓̗̞̜̠̳̥̙̭̐͂̔͌̌͊̍͒̈́̍̂̈̽͘͜͝͝ͅf̶̡̧̢̡̼̫͉̫̙̗̰̪̣̱͎͙͓̮̣͙͖̥͓̲̬̬̱̭͓̦̝̯͎̬̘̥̯͍͔̗͖̒̐̀̅̉̒̍̍̈́̐̂̏͐̔̏̆̄̿̀́̓̅͊̃͐́͝͝ͅͅŗ̴̛͕̺̙̝̰͖̞͓̌́̂̈̽̀̀͐̋͛̐̇͑̄̐̅̀̈́̽́̇̋̿̈̔̒̆̔̄̕̕e̵̡̨̢̨̧̛̛̻͔̜͖̺͙̺̜̦̻̺̘̮͖̙̖͈̘̰̩͔̮͍͈͈͉̜̘̳͉͓̹̟̭̰̯̫̘̙͚̘̪̖̤̼͑͛̈̾́̉̄͋̑̏̃̀̔̅̌̇̍̔̉̑̀͛̍́̔̉̒͊̅̀̇͐̀͋̄̔̎̏́͆́̉͌̉͗̒̚̕̚͘̕͘͜͠͝é̸̢̧̧̛̳̹̱̫̜̪̭̱͔̭̲̤͈͓̭̭̯͚̞̞͈̫̳̦̟͕̘͖̯̩̞̜̱̰̺̹̻͇̺̩̤̝͓̹͓͗́̆͒͌̓̉̍̒̃̕ͅ ̸̧̡̧̛͚̲̤̠̫̱̙̟͕̯͙̼̥͉̝̭͔̰̜̬̘̟͙̤̖̳͓̱͎̻̣͍͙̯͉̞̼̼̟͓̞̮̭̳̟̯͈̀̈́͛̑̓̓͛̆͂͆̒̈́̈́͂̆̔͑̍̌͜͜͠ͅơ̵̧̢̡̢̻̠̟̜̮̻͔̝̙̠̱̱̮͙̲̹̬̭͕̈͋͑̊̈̅̂̈́͊̔̓̔͂̓̃̅͂̈́́̀̽̉̀̊̿̃͑̐͘͝͠͝͠f̸̧̢̨̨̢̢̜͈̪͉̠̟͕̗͖̜̹̙͎̺̥̟̞̲̬̝̖̠̥̫͎͙̪̙̬͕̪̣͊̂̆̄͐͐͊̊̈́̏͂̂̅̎̅̈̈́̀̋͒͂̂̀̈́̆̚͠͝͝͝͝ͅͅ ̷̡͚̦̜͉̝̼̩̺̟̜̋͛̒͗͒̈̉́̾͑̆̃̋̈̌͘͝T̸̨̡̨̡̛̥̠̫̣̙̬̤̟̺͓̞̞̺̳̯͔͖̫̘̣̤̖̲̟̠̗̜͎̳̗̬̩̠̹̗͍͚̯̰̭̞̺͛̃̑̅̾̃̓̆̽̈́̉̿̔̄̾̈́́͒͗̄̇̆̏̉͘͘͘͠͝ḫ̵̨̢̡̧̧̹͔̭̱̫̬͎̦͚̺̱̼͓̳͓̦͈̱̼̻̣̰͖̦̖͈̼̘̠̯̘̩̹̞̪̜͛͗͂̌̀̓͐̄̋̍̈́̅̈́͘͜͜͝ͅͅȩ̵̛̯̞̼̫̪͓͚̺͈̥̫͇͇̺̙͓̮̤̰̹̘͚͔̽̍̇̉̌̒̿̏͌̇͊͐͛͂̈́̓̆̐̏̑͑̐͗̀͑̍̏̽̂͌̑̐͛̆̃̈́́̓̀̚̕̚̚͘̕͠ͅm̵̧̧͙͍͓̲͍͔̦̹͇̰̙̞̺̝̬̺̳̪̲̮͕̈́̾̎̈̄̄̍̌͐́͂͐̽͂̾͐̍̂̆͌̿̑̄̉̚͘͝ͅ,̴̡̡̢̡̧͚̝̲̹̜̥̰̞̖̩̠̼̖͚͔̘͍̱̳̱̘͔̟̖̬̰͚̪̥̬͎̟͉̩̠̼͚̩̼̱͇̹͕̦̥͈͌̆̀͗̎̐̈́̍̋͑͗͊̅́̈́̾͘͜͜͜͝͝ͅ ̴̛̛̤͔̹̦̳̩͖̼̭̣̞̝̉͐͗͊͋̄͒͛̏͐̀̄͛̂̉͑͒͌͒̋̔̐̈́̑̂̊͐́͒̌̀͌̀̆͗̈̃̕̕̚͘͘͘͝͠͠͝a̸̢̛͚̪͎̪̻̥͚̖̙̭̤͙͕͇̘̜̜̻̦̳̣͒͑̅̌́͆͗̀̉̿̌̈͛̅̌̅́̌̌̒͋̈́̈́̀͋͂̓̽̈̂̀̀̏̑̆͘̕̚̚̕̕̚͠͝͝͠͝ͅͅn̶̨̛̮̟͕̭͕͋͊̾̾̀̑͐͆͗̿̒͛̆̓̉̔̀̔̚͘͝͝d̷̨̢̡̢̛̛̛̛̜͇̥̣̼͚̙̫̰͎͎͓̖͉͕̩̰͚̞̼̼̬̞͚̟̖͍̰̲͈̖̜̀͆̐̽̇̒͊̈́̆̿͌̅̍͐̐̄̽̑̽͊͑́̐̀̃͂͛̉̉́͊͆̃̈͛͛͗͋̊̚̚͘̚̚̕̕͠ͅͅ ̶͈̤̦͉͔̘̞̏̈͗̀̂͌̈́̆͗͂̍̚̚͜ͅT̶̡̢̨̛̛̝̰͇̦̳̱͙̹̫̠̞͍͓͇̖̫͊͐̊̾̒̒̽̈́̈́̏̎̍̓̏̅͆͛́̅̂͋͐̾̾̆͒̈̍̇͗̅̓̒͂͑̂͌̌͒́͑̅͐͑̏̂̋̈́̕̕͝͝͠ḫ̴̡̛̣̘͙͈͔̠̭̫͈̫͔̗͍̜̫̦̞̻̤̙̝̤̘̪͓̜̥̦͓̖͉̣̅̈̉̆̔̑̓̎̀̒͊̇̀͆̈́͂̊̈̈͊͑̀̍̊̽̍͋̂͘̚͘͜͜͠͝͠͠ͅͅo̴̙̜̠̔͌́̅̿̃͊̈́̀̎̋̄̽͗̒͐̍̔̕͝s̴̨̨̛̘͕̞̝̻̩͇͓̪̗̳͚̺̼̳̩̬͕̗͓̱͖̒͛͂͗̌͂̏̾̆͒̽̍̇̉͘̚͝͝ę̷̡̧̨̧̨̛̤̤̲͓͚̦̳̙͙͎̝̠͎͈͓̱̞̱̜̪͓̭͚͔͇̰̰̥̼̫͎͔̥̗̰͕̻̹̲͇̥̤̬̬̿͋̽͐̍̂͒͗̍͌̅̒̈́̽̀̅̀̀̍̑̓͌̏̆́̾̇̐̈̅̑͌͒̂̈̀̋̽͆̀̾͂̕͘̚͜͜͝͝͝͝ͅ ̷̨̢̡̧̯̙̺̺̖͚̝̗̼͍̦̪͓͙̦̳̲̎̀͗̅͐̆̈̀̃̋̍̅̂͑̂̄͐̇̊̉̒̓̿͂̑͐̾͘̚̕͝͝ͅͅW̶̨̧̛͍̥̤̜͈͇̾̀̀̉̾͛̅̇͌́̊̂̂̉̑̈́̊͒̎́̄̽̔̄̎̈́͒̑̎͑̃̿́͊̒͂̊̅̅̆́̈́̓̍̅̕̕̕̚͝͝h̷̢̡̢̺̹̭̘̥̖͉̠̩͇̖̦̲̙͖̣̖̠͕̾̓̐͒͗̿̍̐̀̔̋͋̅̈̈́̃͋̔͛̐̚̚̚͠͝͝ơ̵̢̢̨̨̭̬͉̮͙̘̖̪̠͖͙̤̮͍̗̙̺̘̠̱̜̘̮̘̘͖͔͈̱̯̬̙͇̄͗̊̂̿̈̌͒̋͐͊̈́̋͋͆̆͒̄̌͂̅̇̃͐̆̈́̾̀̆̿̃̂̐̉̃̄̑̒̕̕͘͝͠ͅ ̷̨̨̨̮͕̻̝͎̩̹͙̬͖͚͍̦̠̘̥͙͈̠̟̲͒̄͌̾̂͛͋̊̽̾̒́̿̓̏̓̓̈́͘̕͝ͅC̸̯̻̙̖̘̬̳̻͙̭͎͕̳̲̝͙͖̟̜͎̼̠͇̤̥͔͎̼̹̤̜̥̜͋̔̅̑̃̋͒͂̈́̈̃̽̆́̿̈́̑́͜͝a̴̧̧̩͖̙͍̻̱͎̥͇̺͖͍̲̙̩̺̠̠͔͇̥͉̝̘͚͈̫͈̘̮̙̝͍̜̘̖̟̹̲̞̮̝̭̝̙̼̿͊̓͋̑͂̊̽̓͗̑͂̋̑̓̈́̽̓͆͊̌̐̏̆̀͐̊̔̊̉͂̄̈́̿͗́̐́͘͝͝͠m̴̗̼̻͙̯̞͕͈̱͙͕̖͈̈́̿̇͋̋̽̑̈́͗͘͘͝è̵͙̎̀͆̾͌͒̿̇͗̌͑͋̅̓̓̿͗̈̅̓͒̈͐̊͑͂̂̊͋̌̔̈͌͌̾̀̄̈́͂̂̑̇͐̉̋̚͘͘͠͝͠͝ ̶̨̛̛̛̺̝̘̻̭͆̊̃̊͌͊̎̋̄͊͋̋̋̅̏̎̓̈̾̊͛̐͐͗̄̕ĭ̵̛̛̹͙̯̩̟̱͇̯̲͎͂͂͋̓͂̍͂̓̓̏̂͐͛̔̊́̎͋̆́̌́̒́͒͊̓̈́̂̃̀̎̈́̍͂̃̎͘͘͘̕͝͝͝n̷̡̢̡̨̛̛̩̼̠͙̯̦̫̩̗͉͔̱̜̉̀͑͆͒̈́̽̂̒͐̏̓̓͂̈́͐̇̏͗̀͑̿̀̆̋́̐̈͊́͊́͒̋̈̑͘͝͝͠ͅͅ ̸̧̧̛͔̬̼̫͓̻̺̟̝̺̹͚̞̮̜͉͔̳̳̤̮͍̻͕̄̐͑̀̊͒͜y̸̡̡̢̨̢̢̥͎̤̣͎̠̠̖̮̼͓̲̻̯̮̻͓̖̼̬̘̩͙̣͕͉͔͓̳͇̞͓̗͕̰̣̥͉̳̰̳̠̯͇͔͖̹͎̣̏̓̅͒̀̿̔̕̚͝e̸̢̪̺̥̭͖̙̤͉̫̦̜̺̬̥̣͔̬̩͌͐͂̈́̈́͘ ̶̡̧̢̢̛̜̺̺̠̜̮̥͚̯̼̤̱̘̙͙͍̮̹̼̭̱̣̖̳̹̖̟̻͖̠̘͉͖̥͎̫̱̯̳̝͔̙̙̈́̐͋̐́̅́̀̐͗͛̌̒̈͗́̈́̆̃̕͝͠͠ś̵̡̡̲̯̖̜̰̗͙͍͇̈́̆̀̈́̂̐̉̒̚͜h̸͔̥̹̠̳̪̹̘̣̺̬̟̬̹͔̫̥̎̿̓̀̈͛̒̂͋̿̾̽̀͐̾͋̈͌̌̇̐͘̚͝͠ą̵̛̖̮̰͈̲͈͔̲̰͉͙̂̊̽́̓̔̓̀͂̊̓̄̿̉̆͋̆̍̒͊̒̒̾̓͊̊̒̓͛̾̏͗̈́̉̈́͘͝͝͠ͅp̸̢̡̨̧̨̧̡̱͓̩̤͍̗̭͉͇͇̺͍͈̤̘̗͔̟̩͙̘̠̟̰̰͚̪̳̠̦͙̞̲̼̪̞̻͕̥̤͓̒͐͒̾̕͜ͅe̶̡̡̨̨͖̞͓̼̩̞̥̟̼͔̖͍̰̬͚̭̺̙͖̼̳̬̫̠̜̻͚͉̺̜̠̟͖̮̥̝͇͉̜̫̼̫̯͓̭̞̟̲̣̭͑̓͋̀͘͜͝ͅ ̴̨̨̢̪̟͉̫̺̤̳̱̹̺͈͖̻̩͚̖̱̩̟̺̼͍̘͚̎͆͛͆͌̀̇͑ͅo̷̦͓̗̰̲͉͓͖̬̝̗̥̙͍̖̬̮̗̩̠̦̩̳̣͎̅́͋̎͐̀̽͆͗̉͜f̵̟̂̌̏͒̉̐̀̍̈̽͒͝͝ ̷̨̧̠͖̥̰̰̤͇̗͈͓͕̝̲̣͓̣̩̭̤̹̳̥̥̪͉̪̆͗̑̌̿̂̑̓̾̈́̽́͆͗̇̈́̽͜͠͠ͅͅŢ̸̡̛͓̬͉̰̰̯̰̦̘̣̟͈͕͉͇̘͖̝̣̜͈͍̫̖͓̹̮̯͉͐̿̎͗̒́́̎̍̈́̿̃̏̀̒̆̿̂͆̈́̌͒̊̃͒̈͌̾͆̒̈́̒̃͂̈̓̿̚͘̚̕̚̕͜͝ͅͅő̵̡̢̨̨̪̲͙̱̫̥̰̲̱͇̠͈̭̮̲̮̬̥̠̪̖̝̪͉̖̗̮̯̳̩͗͋̿̌̈̊͗̉͗̐̓̅̐́̊̈́̓̍͗̄̕̚͜͝͠͝͠͝͝ẁ̵̡̢̨̲͙̤̫͈͙͎͈̥̮̘͈̟͉̙̼̜̣̝̣͇̝̟͚̩͕̱̞̣̠͇̬̬̳̯̳̱̻͔͈͔̥̥̯͙̏̏̿͐̆̑̌̅̉͐͑̅̀̈́͘̕͘̕͜͜͝͝͠ę̴̨̢̡̨͈̘̬͉̩͎̬͚͔͕͙̠̙̞̯̝̘̖̮̱͉͙͖̫̯̰͓̹̪͇͕̣͚̗̫́́̉̑͗͜ͅͅͅͅŗ̴̡̨̛̤͚̥̞̟͇̤̪̥̲͈̤̦̫̭̳͍̬̻̲̖̬̰̙̪̤͕̖̩͔̱̪̮͓̮͓̝̘̰͈̀͆͗̓̍̊́̍̂͗̆̊͌͂̆͐̀͗͂̂́̔̉́̈́̋͒̾́̿͋̈́̆̀̓̂̿̓͘͘̚̚͝͠ͅş̵̧̛̛͙͍̙̬̟͕̖̰̻̝̫̻̫̭͎̤̺̫̘̞̘̬̋̋͊̆̊̿͐̏̈́̾̒͒͌̕͘͘͠͝ͅ ̵̢̧̨̨̨̰̙̲̖̙̫̭̫̬̺͉̲̫͉͖̣̜͖̱͚̤͕͙̩̤̼͚̜̬̟͕͔̜͕̪͕̟͇͍͈̯̣̓̅͛̀͌̌̽̓̀͌̔̈́͂̊͛̀̌̇́̓̈́̑̇͂̋̍͐̒̿̂̈́̉̆́̈̂͛͒̂̾̊͌̓̾͐͛̎̕͘̚͘͘͜͝͝ͅṓ̵̧̪̰͇̘̞̹̙͇̭͚̠̗̩̝̙̜̌̽̇͜͝f̶̢̧̦͇̜̩̣̣̖̬̙̦̟̬̭̦̣͕̗̹̱̗̭̥̻̱̖̠̋̏̓͋͌͋͆̐̊̾̅̿̇̓̊̀͊͗̌̑̈́͝͝͠ ̶̧̧̡̛̬̺̯̝͎͖̖͈̞̟̞͉͙͉̹̪͖͉̪̳̦̖̦̩͕̫͉̈́͊̀͌̓̓͂̂̑̋̈́̑̽̇̂̐̀̈́̒̎̅̅̋͂̑̈́̏̀̐̃̽͂͗͋͌́̓̚̕̕̕̕͜͝͝͠͝ͅͅͅF̵̡̡̨̢̧̫̭̜̹̼͎̳̩̩̺͙͇̱̦̦͓̲͎̝͚̦̪̳͓͇͇͈͚̣̺͉͉͈̼̘͕̗̰͙̯͉̦͈̮̠̿̌̑̑̄͋́̏̌̐̎́̽̌̀͗̔̓̾͐͆͑̀̂̓̾̀̕͜͝͝͠ͅi̶̧̧̧̧̡̨̢̛̛̤̙̯̳̩̘̘̮̬͖͔͔̖̫̲͖̞̦̱̥̣͕̬̱̟̘̩͕͉͙̙͈̻͉̫͉̝͈̝̟̱͓͑̈̑̽̉̽̈́̈́̀̏̄̑̀̃̅́͌̅́̅̋͋̋̈́̎̀̍̑̀̔̾́̌͑͋̽̓̀̆̕͘̕̕̕̕͜͜͜͝͝͝͝͠͠ͅͅͅͅr̷̢̧̛̦̙̝͓̫̼̮̞̱̝̱͎̩͇̦͇̰̤̝̻̤̫͆̽͑̓̌̔̏͌́̄̇̆̇̅̅̔̅̒̎́̑̿̈́̌́̏͛͆̾̎̅̾͛̎͐́̓̎̋̔̕̕̕̕͜͜͝͝͝͠͝ę̵̧̠̬̤̙̦͔̟̖͔͓̰̪̮̞̥̝͓̟͉̮̘̘͇̯̻̫̯̳̼̟̗̃̽̍́͂͆̍͑̎̒̏̅̒̏̓͂͒̄̈́͌͊͆̀̄̿̔̃͗͂̀̎̆̅͊̕͘̕͝͠͝͠ͅ,̸̢̢̧̛̣̗̳͉̤̲̭͙̙̜̜̮̝͕͕͖͖̂͊̈́͗̀͗̌̔̕͜͠ͅ ̵̨̨̡̨̧̡̨͇̤̰͓͙̬̭̻̭͙̝̲͈͉̹̱͖͔͉̹̤̣̼̥̗̘̲̻̩̤̉͌̌́̒͌̈́̐̊̃͒͌̉̉͒̀͂́̽̃̿̀͐̉̊̀̇̓́͆͊̓̉̏̂̃͌̌͐̍̏͗͑̀͂͊̓͜͜͝ͅr̷̢̢̨̧̡̛̛̻̺̰͙̩͔͙̘̭̹͙̬̠̥͓̺̪̠͎̬͉̤̙̩̰̥̫͍̩̝̮͍͚̟̣͚͉̳̮̫̘̪̘͉͛̍̓̉͌͊̽͛͑̈̒̐͗̓͆́̋͂͋͆̎͊̀͊̈́́͊̌̄͘͘̕͘͜͝͝͝ͅͅe̵̡̢̢̧̢̡̛̛̱̪͓͓͈̭̼̪̲̺̣̟͚̜͙̜͇͚̱̘̤̣̲͙̞̞̟͇̟̣͉͎͍̦̘͕̩̪͔̼̠͊̉͊͒̄͒̑̀͊̂͂̃̇̈́̓͗͛̋̎̃̉͛̀̎͆͗͂̑͊̑̊̓̌̓̓͛̈̽͆̀͑̄̌͘͘͘̚͝͝͠͝ͅṭ̷̊̔̀́͘͠ū̶̡̠͎̜̫̩̙̜̘̹͎̠͇͙̰̠̩͚͙̫̓͆̋̍̍͜͝ͅȑ̵̢̢̧̡̛̞̙͔̰͙̹̱̹͔̥̬̦͈͖͉̳̟̱̼̦̖̻͖̊̇̋̔̋̓̅͜͜͝ͅn̸̢̨̹̤̥͉̬̳̠͈̩̞͎̥̺̰̝̠̲̟̭̦̘̞̺̺̄̋̐̀͋̕’̷̡̧̧̧̨̧̛̦̣̜̥̗͇͍͎̪̼͚̞̩͙͕̲̻̩̪̲͇̬̤̯͚͈̲̘̮̦̜̭̠͕̮̠͎̣̖̻́̓̿̓̆͋̅̋̈́͐͐͊̀̾̊̑̈́̈́̂̅̚͝͝͝ͅḑ̴̡̛͔̠̦̣͍͔̺̫̖̯̬̞̮͔̽̂̋̍͋̀͌̾̽̿̎͊̉͊͗͂̈́̃̈́̋̈́̿́̽́̂̔͛́͛͗͑́̓͌̑̇̃̕̚͝͠͠͝ ̸̢̡̢̡̻̪̟̘̣̳͙͕̮͎̦̖̪͚̬̞̦͉̦͔̥̥͖̤̙̼̗̹̹͙̜͎̥̯̝̻̦̞̣̗͎͖̺̯̝͛̏̋̅̑͑̉̾̇̅͊͒́̎̍̀̋̀͋̈́̍̓̃̎̌̔͂́̃̓̃̇͊͑͛͘͝͠͝w̸̢̨̨̜̳͍̭͎̼̩͑͐̾͂͂́̅̓͋̄̑̒̀̓̑̈́̚h̵̨̧̡̩̯͓̘̲̤͙̠̯͕̤̙̬̲̼̠͇̣̮͓̏̀ě̸̛̪̱͔́̎̈́̌̽̔̽́͛̎̈́̉͂́̃͋̃̽̀̉̃͋͛̇͐̆̒̿͋͘̚͝͝͠͠͠n̵̛̛̛̹̮̂̀̅́̿̅͊͐͂̇̊̒̋̀̒̈́́̀́̎̾͂͋̾̑͗͊̊͌̉̀̈́͒̏͒͝͠͝c̵̨̛̞͇̼̖̺̰̥̥͖͇̙̦̬̼̗͉̫̟̥̹̀̀͛̆̇͌̇̏̾͘̕͜͠è̴̢̨̡̡̩͔͎̻͉̤̯͚̦̝̰̱̩͎̯̩̰̲͂̾̔̔͒̊̉̒̔̀̔̀̒̈́̈́̀̿̇̐̓́̚̕̚͝͝ ̴̨̧̛̛̜̜̺̪̙̩̰͓̙̟̺̰̮͓̘̠͚͙̼̻̠̥̟̤̬̮̼̬̫̜̿̔̓̏͋̃͋̈́͂̽͂̃́̾͊̄̔͐͐̐̇͒́̅͐́̊́̈́́͋̑̂͗̎̾͊̀͂͆͘͝͠ͅT̷̡̢̡̠̲̥̹̜̻͎̣̣̞̳̳̭̼̥̦̩͚̯͉̦̤̗̭̳̥̗̘̗̝̘͖͖͈̟͙̲̫͍̙̰̗̾̓̃̅̅̀̌͒̇̉̀̇̉̀̾͗̍͗̇́̓̿̌́̈̒̚͜͝͠͝ͅͅh̵̡̧̧̨̢̢̡͎̜͍̫͇̘̜͔̤̭͈̼̰̬̞͚̩̭̘͈͉̫̪̖̠̳̱͙̤̺͛̋̌̔́̊͋̽͗̂̓̏̐̈́̉͒͋̈́́̈́̇͑̂͆́͋͑̇̆͑̔̑͛͗̃͂̄̂̍̅́̎̌̔̋́̋͗͘͝͝͠ͅḙ̵̢̛̩̜̱͕̖͔̰͚̱͔̱̝̬͖̮̣̳͎̓̋̐̐̓͗̄̀̀̔̾̓̈́̀̀̓̃̓̌̇̑͐̏͊̈́̃̋̄̔̋͊̎͌̾̆́͛̓̈̏̈́̋͆͌̽͘͝͝͝͝y̴̧̡̯̬̝͚̯͓͉̰͎̥̬͍̰̖͓̽̃̉̈́́͗̀̈́̐͑͘͜͜͠ͅ ̵͍̺̲̜͉̠̟̙̖̫̤͎͚̣̬̙͉͙̣̦͕̬̣̆̿̍̊́̾́̀́͆͊̃͋̓̇̅̇̆̒̉̒̋̈́͑̉̈́̋͊͋́̅́̐͂̑̓̓̈́̐̕̚͜͠͝ḧ̷̢̛͙̘͉̯̣̭̼̪̗̲̮̼̪͖̩͚͕͍́͊́́̐̆̊̓͌͆̅͒́̉̀͌͒̄̂͂̉̈́́̾̐̎̎̀̓̊̈́̚͘̚͝͠ą̵̢̢̜̻̫̥̤̜̣̳̟̼̣̼͓̬̘̖̹̜͛̑̑̄̐̃͑̈̈́̄̐̓͊̈́́͆̏̍͗̉͛̑́̅͛͌̃̏͆́̃͋̕̚ḍ̶̢̢̥̫̪̟͙͇̮̹̹̲̝̤̦̜̼̯͖̝̭̲͖͖͇̬͔͖͉̭͖̼̩̲̀̊͋̀̄͂̓̀̀̓̔̉̋̊́̎̽̕͜͝͠͝ͅ ̷̛̻͍̰̝̺͉̫͎͙̥̰̗̽̀̿͐͑͑͌͂̄̃̽̉̓̈́͊͐̓͒̓̓̀̾͋̆̓̓͌̓̓̈́̑̌̾̉̓̇̒̎̕̚͘͘͝͠͝͝͝͠͝ç̴̧̨̛̛̯̳̼̪̹͈̤͈̙͓͖̮͎͖̼͍̲̼̱͚̬̜̜̹̯̺̥͖̤̠̲̯̺͎̫͎̺̬͚̻̜̌͂̽̐̌͛̂̈́̉̽̈́̄̇̿͛̍̈̿͛͋̈̒̎͂͛̃̍̾̂̅̐̈́̇̇̓͒̃̅́̔̌̄̇̓͐̍̈́̑̄̚̚̕̚͜͜͜͝ͅǫ̵̪͎̗̭̘͍̠̞̝̤̙͓̉̂̀̂̀̅̆̒̍̀̾̓̍̒̉̃̉́̒̌̽͒͒̐̀̇͗̍̋̍̌̋͂̍͂̾́͋̍̂̄͂̾̃̚̕͜͝͝͝m̸̡̢̧̢̨̞̥̙͎̪͙̰̤̻̤͕͔͓͎̮̤̥̮͈̩̰̘̜̜͓͔̪̠̠̤̞͙̱̳͇͎̥̜̏̇̂̃͆̿̔̉͆͜͜͠ĕ̸̯͒́̑́̿̑̍͑̇̈́̌̓̐̋̊̈́̇̋́͋̅̍͑͛͝,̶̢̛̠̭̞̤̝̞̭̘͕̩̭͈͙͕̲̞̭̥̖̟̰̗̳̮̩̼̗̰̣̲̅͛̒̂̏͑̉͌̀͌̏̍̄͋̄̓̈́͗́͛̀͑͌̒̾̄̏͒̽̍̽̂͘͜͜͠͝͠͝ ̵͉̗̀͑͘a̸̧̗̣̺̻̺̹̞͕̒ǹ̷̛̛̙͙͑͐͒́͒͑͐̇̀̈́͆̇͛͐̋̈́̑̽̎́̑̿͐̓̈́̚͝d̷̢̢̛̛̙̯͕̠̤̩͍̄̊̈́̐̈͂͗̌̇́͜͝ ̵̨̢̡̢̧̛͓̞̱̖̟̟̮͔̻͕͓͍̲̟̬͓̝͍̥͉͙̩͕̮̹͉̹͔̹͇̩̮̤͙̭̲̥͓̠̫̜̭̤̞̝̇̑͛́̓̀̆̓̾̌̀͗̇̃͛̇̋̽̎̈́̈͒͊́͂́͊̉̉͘̚͜ͅͅͅw̴̨̧̢̛̛̛̤̗̭̙͚͕̭̣̖̹̥̻̟͈̘͍͉̬̩̻̥͈̪͈̦̜͎̺̱̪͚̺͆͗́̈́͒̈́̎͊͆̒̉͌͐̇͗͌̍̓̓͒̈́̒͒͆̾͌̈́͑́̎̊̅́̔̋͗̂̆͂̕̕̕͝ͅͅę̵̢̢̛̘̗̪̝̱̹͈͇̯̜̝̹͎͍̫͇̺̰̫̣͈̣̩̯̥̭͉͚̰̳̠̺͇̺̠̫̤̍̌͗͑̊̊̽̏͐̾͛̑͒̐̽̾͑̍̒̈́̊̈́̈́̄̓̂̾̈́͒̾̎̓͑̈́̅̿͊̓̍̍͑̉̃̕͘͘͠͝ͅŗ̸̭͇̝͓͖͖̱̜̹̪̤̙͍͇̟̝̭̜̬̯̬̰̫̟̗̮̻̭̝̘̮̗̟͙͉̙̹̘̯͇̱̥̌͘͜ͅé̵̛̛̛͔̲͎̦͇͔̳̳̀͒̏̍̒̌̅̄̈́͋̋̽̂̅̅̊͂̓̈́͑̐͐̅̂̾̊́̈́̈́̋̔̓̈̑̀̌͒̏̚̕͠͝ ̸̨̢̨̨̛̖̗̖̫̭͔̭̬̬̞̟̮̣͎͍̬̻̱̼̖̠͈̞̝̯̹̰̩͈͍͈͗̈́̈́̌͑͌̓̈̀̈́͑̆̌̒̊̽͒̓̈́̀̅̇̓̈́̉̀͐͑̄̑́͐̓̆͗͌͋́̐̐̕̚͜͝͝͝͠͠͝ͅš̶̡̢̡̨̢̧̢̧̨̪͎̬̣̺̘͍̻̹̗̣̯̫̯͔̹͍͖͇̳̰͕̣̳̟̯̗̤͈͓͇͕̗̺͕̝̗̳͖͈̻̮̓̽̀̿́͂́̉̈́̓̃̂̔͐̚͜͜͠e̸̡̢̢̨̢̢̝͖̣̫̘̜̹̻̥̟̭̪̗̥̯̭͉͚̽̑͑́̉̽̀͗͛̾̈́͋̿̍͂͋̾͐͗͗́̓̽̄̋̂̋̕̚͠͠͝͝͠ͅe̸̢̡̡̻̠̱̱̞͖͎̹͚̺̲̖̣̰̝̮̽͊͌̀̏͋́̆͒̈́̇̓̂̚͜͜͜ṅ̴̳̩͌̿̐̐̾͒̍̿̄̊̊̔̊̓̀͋̿́̓̍͌͋̓͗̿̔͂̈́̕̚͠ ̸̢̻̈́͋̈́̒̈́̂̋͒͛̆͆̊́̾̒͌̄́̈́͂͗̅̇̈́́̎̉̊̎̈́̔͌͘͘͠͠n̷̡̡̛͎̖̻̖̻̼̖̳̫͖̼͚͌̂͛̑͐̀̀̃͑͌̓̉̊̀̃̅̊̓͂̅͘̚͝ͅö̸̧̢͕̣̲͔̝͎͓̠͉͎̖͚̬̩̣̳̦̹̭̜͈̹̩̦͓̳͈̳̟̤͉͓̦͈́̂͊̂̍̔̑͐̾̏͝ͅͅͅͅͅ ̷̡̧̢̢̲̭͉͈̥̖̣̠͙̩̤̗̳̞̻̦̪̰̜͙͕̜̖̼̼̻͓͇̑͐͊̾͆̽͛͑̈̒̔̍̏̽̑̀́́̇͒̇̀̆͂͌̅͐̀̍̐͛̉̃͊͐̚͘͠ͅm̴̼͎̥̤͚̮̻̜͍̦͔͙̅̆͑̈̋͗͒̀́̔́́͑͒̾͜͝ǫ̷̡̢̛̗̪̥̦͖̮̺̳̖̩̬̦̯͖͉̙̗̞̬̺̊̄̈̈́̍̒̀͛̊̍͆̌̓̓͛̾̈́͆̋̀́͐̾̐̀͛̃̾̅̽͒̍͋̄̀͘͘͜͜͝͝r̷̨̢̧̡̧͉͎̙̻͈̰̖̙̜̥̮̞̬̪̞̜̼̰̗̺̲̙͍̙̭͇͕̫̘͕̘̜͓̜̱̺̣̙̝̞̝̥͈̗̭̰̒̌̎͆́̿́͜ͅͅè̶̢̢̢̢̢̡̯͖̭̱̞̰͍͓̰͙̝͖͓̗̺͕̜̮̝͈̳̝͉͙̣̱̩̗̰̟̌̎͐̉̾͌̆͂̔̊̎̀͗͋̿̒̈̑̇̍̎͐̚̚̚͠͝,̴̧̺̳̼̦̳̦͕̦̼̥͓̟͕͕̙̭̤͉̯̺̙̫̹̫̘͎̯͔͔̪̟̩͔̱̹̙̼̓̇̑̔̊̂͂͛̂̈́̄́̇̒̀̓̅̈̇͑̉̇͊̄̀̓́̈́͋̀̔́͗͘̚̕̕͝͠͝͠ͅ ̸̧̡̖͔̗͇̩̫͈̼̹̘͖̝̱̥̲͚̲̱̳̪̞͍̲̱̹̘̣̺̳͓̣̈́̍͊͌́͝ͅͅa̴̧̡̧̛͙̤͍̯͇̟͚̹͙̹̺͍͇͖̱̞̮͙̮̣̬̤͓̱͇̳̜͙͛̓̏͆̈̒̐̋͂̈́̀̅̋̀̿̄̂̋̋͆̔͌̂̇͆͜͝ͅņ̶̢̛̼̳̬̹̙͖̝̗̠͉̤͔̞̤͖͇̤̣̤̖̘̟̜̥͓̿̎̆̔͗̋͛̄͋̈́̔̑̏̈͊͛̈͑́͒̆̕̕͝͝͠ḑ̵̨̡̨̢̣̭͍̭̩̣̺̘̲͖͎̘͓̮̝̖̰̯̠͇̝͚͔̠͇̹͚̲̹̰̞͚̮̬̫̱̮̟͇̜̬͚̱̯̩͓̩̈́͋̍̏͗̂̇͌͋̔̋́̿̃́͑̊̽̿̓̀͛͑̇̎́͛̈̅̎̇̈́͂̈́͂̚͝ͅͅͅ ̷̧̨̗̹̺̖̥̪̣̰͎̳̮̣̳̪̘̥͕̰̖̹͈̯̥̤̳̹̪͈͍͎̖̪̳̫̻͍̘͕̙̻̈̏̈͌́́̈́̆́̈́͆̊͂̉̎̏̀̈́̿̐̄͑̏͑̈̏͊̆͂̎̐͐͗̃́̿͊̇̂̎̇̌̀͒̈̂͊͌́̀͆̚͘͝͠͝ͅͅo̵̢̢̨̡͕̮̰̫͓̣͇͚͔̩̺͕̲̗̻̠͎̩̭͓̰͓̙̟̲͕͈̠͔͇̙͎͉̪̪͓̳̳̗̞͚̭̞̟̻̬̱͋̽̂͒̆͊̓̋̓̒̃̽͛́̍̇͜n̵̨͔̺̹͓̼̯͓̙͖̮̼̱̩͍̲̰͙̝͓͉̝͓̹̟̙̞̭̪̒̓͒̍̐̽̾̂̋̓́̍̿͐̐͋͒̓̊̀̿͆͋̉̇̀̒̐͂̊̅͊͘͘͝͝ ̶̢̯͇͈̩̺̖̖͓̞̀͌͛̾̊͆͋͌͊̃̂̃̒̂̈́͂̐̈́̾̇͐̆̑̈́̓͗͆̒̾͊̍́̈͗͛̿̀̓͐̌͗̆̈́͗͘͠͝͝͝͝a̴̡̧̛͔̯͔͇͇̥̱͚̞̮̙̹͍̺̗̣̦̘̱͚̗̦̖̹̘͖̫̝̖̎́͂͐̎̃̒̑́̆̾̌͒͑̎̔͆́̄̓̇̓͆͌̌͑̌̔̈́͛̒́̓̓͆̎̉̄̎̂̔͑̊̈́̄̊̀͘̕͘͜͝͝͝ͅl̵̨͍̟̝̱͍̗̮͖͇̺͈̝͕̞̼̮͎̐͂̈́͑̓͆̒̌̋̚͜l̴̡̡̢̛̥̲̪̹̺͉̬̥̮̮̺̿̉̀̏̎̆͒͋̏̏̋̃̀͊̀̆̀̆̋̃͊͌́̚̚ ̵̛̗͖̻̹̼̰̭͇̟̙͔͇̥̤̩͇̗͇̺̮͉͈̙̰͉̣̰̗̇̈́̓̈́̾́̽̓̇͑̍̒́̊͛́̚ͅÈ̵̛͇͖̹̲̭̐̀̎͗̂́̎̍̀͒̉̽́̾̓͂͊̾̽̿̀̇̏͂͑̽̀̾́̐̽̀̿̏͛̄̚̚̕͘͠͠͝͠͝͠å̶̧̛̛̛̹̝̪̟̬̺͇̮̪̠͚̪̝̮̯͍͉̟͉̥̤̹̣̜̩̪̰̝̻̣̟̭̖̟̲͍̻̥̋̃̊̾͑̐̀̾̑͊̊̎͗̏̓͋̾̂͑̐̊̒̎͒̾̀̚̕̚̕̕͜͠͝ŗ̴̬͎̞̖̺͓̱͔̲̹̮̖̙̘̹͉̪͓̺̮̜̩̠̩̬̘͎̲̬̺͍͖̣͔͙͇̭̗̻̘̞̖̫̝̗͖̳̀́̈́̍̔̓̄̄̾͆̅̔͊̃́͂̿̊̈̔͋̀̀̌̍͝͝ͅt̴̨̢̡̧͈̲͍̗͉͕̭͚̖̹̤͕̜͇̻̔̉ͅh̷̨̧̢̧̧̛̺̟̺̟͎̘̭̭̟̖̼̬̮͖̹͇͖̘̥̼̠͌̒́͗́̊͆̐̈́̋͋́̑͛̅̽̀̅̐̾̿̔͋̉̀̍̾͌̈̀͌͂̍̍̋̄͆̾̈́̓̀̌̂̽̎̇͊̈́͘̕͘͝͝ͅ ̷̧̡̡̧̻͍͉̙̣̱̞̞͎̠̬̹͈̗͈̰̰̐́͋̈́͐ͅͅt̷̨̢̨̡̛̼͓̗̲͍̖͇̭̰͓̬̗̦̟͖͎̱͖͍͔̗̗̱̹̻͓̲̯̫̭̻͈̮̯̱̰͓̖͎̯̤̲̮̘̤̻̪̣̏̀̾́͐̒̅̈́̂̀́͝h̸̡̢̡̡̧̧̹̼̺͉̘̲̫͓̝̺̦̤̠̠̪̱̖͙̻̻̼̮̙̯̤͓̺̼͖͚͕͉̯̞͓̝̼̑͆̾͒̆̅̒̄̅̉͊́̑̐͗͛͂̍̓͑̎̇̈͑̉̇̏̈́̓̎̒͑̈́̾̈́̔͊̔̊͂̈̇̅̊̚͘̕͜͝e̸̡̛͚̝̜̫̼̖̾̏̏͗̊͐̆̈́̅̏́͆̂́̋̒̋̑͗̓̅̑̀̎͐̌͒̎̔̀̃͛̾̉̽͑̂̕̚͠͝͝͝ͅn̸̡̡̢̨̡̗̳̫̗̬̮̲̼̻̱̟͓̖̹̱̦̺̠̭̟̣̗̖̹͎̰͈̺͉̮̥̯͔̦̱̳̘͚̟͖͙̻͎̝̹̬̺̫̹̈́̚͜ͅ ̷̧̢̧̢̡͙͕̖̗͈̫̟̘̤̰͎͇͈̫̖̦̹̣͎͇͉̬̠̰̮̟͙̱̖͚̘͙̩͎͇̐̄̅̔̊̐͂̽̍͋̌͒͐͋̂̌̊̒̿́̑̈̒͗̉́̂̾͒̍̚̚͠ͅp̶̥̱̬͉̖͔̩̟͔̣̭͎̹̗̹̻͈̒̌͒̈̎̂̏̇̾̿̋͑̌͌̒͐̆̔̾̏̄̈́̅̑̒̂̓̃͆͊̆̾́̍͛͋̈́̆̅̃̅͘͝͝ę̷̧̢̨̛͇̞̼̣̪̳͖͍͍͉͔̤̗̼̳̩̜̣̹͙͉͍͔͎͖̲̭̪̺̬͚̦̱̲̲̣͚̣͛̽̈̽͛̓̏̀̾̊̆͑̂̑̋͛̌͆̆̐̾̚͜͜͝͝͠a̸̘̘̼̭͖͈͈̯͎̻̯͉͙̲̤̗͙̞̺̮̹͇̠̬̠̤̭̖͇͎̺͎̻̘̼͕̫͖̫͙͔͚̠̼͎̤̭̎͂̑͗ͅç̸̢̥̰̤̰̟͉̭̳̬͆̄̅͐͂́̀̈́̔́͊͑̌̀̂̈́͌̍̍̉͌͊̎̽͌͐͂̀̈͋̆̚ȩ̶̧̡̛̞͈͇̭̣͓̥̜̞͚̳̥̝̗̮̠̱̪̟̜̪̹͚͎͓̳̦̦͚͖͆̐̈́́̈́̓̍̆͑̂̾̐̕͘͝ͅ ̴̤̜̭̪͖̰͖̼͎̼̖̮͚̰̟͈͉͉͎̖͚͔͈̹̏̾̓͋̆͒̈́̔̓͊̀̑̏̏͂̋̏̀͛̽̒͐̂́͑̋̋̅̂̑̒̄͘͘͠͝͠͝ͅc̷̛̛͍͙̫̪̘̤̘̹͓̎̽̐͋̽͊̎̃̉͊̋́̓̅͌̆̓̓̔̍̔̃́̓̏̋̈͌̿͂̕͠͝͝͠͠͝a̴̡̡̨̡̡̨̢̛̬͚͍̳̞̫͇̯͕̰̟̪̝͍͚̖̜͖̱̣̭̖͈̭̩͖̣̳͎͔̬̪̙̬͎̬̟͕͙͉̮̅͂̉̓̇̿͂̈̅͊̄̀̑͆́͒̾̈̉̀̀͂̏̊̐̌̚̕̕͘͝͝͝͝ͅm̷̬̏̔̀e̴̡̧̢̢͈̰̰͈̯̼̠͇̝͓̹̮͉̠̺̼̅̈́̌̑̀̆̐̉͌̎̈̿́̐͛̾̃̓̊̌̽̐̽̀̈̇͑̌̍̄̐̽̋͆̾͊̀͒́̾̑̊̓̚̕̕̕͝͠͝͝ͅͅ ̵̺̼̙̮̝̤̘̤̻̳̼͇̖̏́̑͐̔̇͊͛͊͆̍̔̂̂̈́͌͂̃̊͌͐̉̔̍͐̈́̎͒̿̑̿̔͘̚͘̚͜͠͠ȃ̵̧̢̝̖͎͔̯̫̞̯̘̙͇͙̠̪͚̣̼͔̺̬̘̞͍̟̪̪̱̱̱̞̥̫̣̭̰̫̼̦̭̩͉̱̓̈́̈́͒̀̐͊̀̋͂̀̓͘͜ͅͅņ̵̨̢̨̨̡̢̨̲̱̼̻̗͕̤͓̤̲͎͍͇͈̞̫̙̬̖͈̘̳͔͈̠̖̗͍̩̜̠̹̹̟͓̻̯̤̝̥̗̰̀̓́̋̀̔̌̈́̀̐̌͋̓̂̎͛̓̈͐̍̇̇̏̆͐̑͛̾̕͠͝͝͝͝d̶̡̨̧̟͍͍͖̳̤̭̬̹͇̗̲̱̲͍̤̠̣͔̖́͝;31
animation;50; 
animation;0;was unbrok’n while Their minions gather’d and sought means and ways with which to free ye Old Ones, and waited while man came to pry into secret, forbidd’n places and open ye gate.;31
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;150; 
animation;5;Nevermind that.
animation;150; 
animation;5;break
animation;5;All better now.
animation;150; 
animation;5;Just,
animation;100; 
animation;5;pretend you didn't see that.
animation;500; 
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break
animation;5;break

option;continue;Continue

menu;continue;false;false

animation;10;First time setup.
animation;5;break
animation;5;Please register your name: 
animation;5;break

option;continue2;$name

menu;continue2;false;false

animation;5;Welcome Captain $name.
animation;5;break
animation;5;Please register a new ship name: 
animation;5;break

option;continue3;$shipname


menu;continue3;false;false

animation;5;Captain $name of the $shipname .
animation;60; 
animation;5;break
animation;10;Has a nice ring to it don't you think? 
animation;5;break
animation;10;Registerd to the Universal Ship Transponder Database ;32
animation;5;break
animation;10;Warning: This information will be public.
animation;5;break

option;main;Continue


menu;main;false;false

animation;5;Main Menu;36


option;main;Return to main menu





